MNEMONIC_DEV=upset pilot...
INFURA_TOKEN=fa99...
ETHERSCAN_API_KEY=7FZD...

UNISWAP_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
UNISWAP_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

TREASURY=0x768...
FEE_RECEIVER=0x768...
SECONDARY_ADDRESS_SHARE=0